<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.8.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header12 cid-rdjbeYud6B mbr-fullscreen mbr-parallax-background" id="header12-0">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(15, 118, 153);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">CHENS.APP<br>陈氏内部工作室</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">
                        内部文档/导航</p>
                    

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="https://trello.com/b/uybMNxdT/%E9%99%88%E6%B0%8Fchens" target="_blank">
                                <span class="mbr-iconfont mbri-bulleted-list"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5"><a href="https://trello.com/b/uybMNxdT/%E9%99%88%E6%B0%8Fchens" class="text-white">
                                项目管理PM</a></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://office.live.com/start/word.aspx">
                                    <span class="mbr-iconfont mbri-file"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                <a href="https://office.live.com/start/word.aspx" class="text-white">文档DOCS</a><br><br><a href="https://products.office.com/zh-cn/office-online/documents-spreadsheets-presentations-office-online" class="text-white">Office在线</a></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://stan-chen.gitlab.io/chens.app-website/">
                                    <span class="mbr-iconfont mbri-code"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                代码CODES</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://stan-chen.gitlab.io/chens.app-website/">
                                    <span class="mbr-iconfont mbrib-star"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                目标GOALS</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


  <section class="engine"><a href="https://mobiri.se/b">how to create a site for free</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>